{
	"include": {
		"prefix": "#include",
		"body": [
			"#include $1",
			"$0"
		]
	},
	"story": {
		"prefix": "story",
		"body": [
			"<story id=\"$1\">",
			"\t$0",
			"</story>",
		]
	},
	"story-tag": {
		"prefix": "<story>",
		"body": [
			"<story id=\"$1\">",
			"\t$0",
			"</story>",
		]
	},
	"if": {
		"prefix": "if",
		"body": [
			"<if condition=\"$1\">",
			"\t$0",
			"</if>",
		]
	},
	"if-tag": {
		"prefix": "<if>",
		"body": [
			"<if condition=\"$1\">",
			"\t$0",
			"</if>",
		]
	},
	"while": {
		"prefix": "while",
		"body": [
			"<while condition=\"$1\">",
			"\t$0",
			"</while>",
		]
	},
	"while-tag": {
		"prefix": "<while>",
		"body": [
			"<while condition=\"$1\">",
			"\t$0",
			"</while>",
		]
	},
	"code": {
		"prefix": "code",
		"body": [
			"<code>",
			"\t$0",
			"</code>",
		]
	},
	"code-tag": {
		"prefix": "<code>",
		"body": [
			"<code>",
			"\t$0",
			"</code>",
		]
	},
	"input": {
		"prefix": "input",
		"body": [
			"<input>$1</input>",
			"$0"
		]
	},
	"input-tag": {
		"prefix": "<input>",
		"body": [
			"<input>$1</input>",
			"$0"
		]
	},
}